# Demo

./: Demo.sln
Demo/: Demo.csproj  Program.cs
Demo/Controllers/: BooksController.cs
Demo/EF/: ApplicationDbContext.cs
Demo/Migrations/: 20220626045616_InitialBook.Designer.cs  20220626045616_InitialBook.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: Book.cs
Demo/Pages/Shared/: _Layout.cshtml
Demo/Properties/: launchSettings.json
Demo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDemo/: Dockerfile  Program.cs  appSettings.Production.json  appsettings.json  docker-compose.yml
MyDemo/Controllers/: BooksController.cs  HomeController.cs
MyDemo/EF/: Book.cs
MyDemo/EF/DataContext/: ApplicationDbContext.cs
MyDemo/Migrations/: 20220626053335_InitialBook.Designer.cs  20220626053335_InitialBook.cs  20220626084300_Update.Designer.cs  20220626084300_Update.cs  20220703175518_InitialBook.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyDemo/Models/: BookViewModel.cs  ErrorViewModel.cs
MyDemo/Properties/: launchSettings.json
MyDemo/Services/: DatabaseManagementService.cs
MyDemo/Views/: _ViewImports.cshtml
MyDemo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDemo/Views/Shared/: _Layout.cshtml
